# get Heroku Java buildpack to use Java 17 instead of Java 8
# use the more general '17' format, rather than a fixed pinned
# version like '1.8.0_202' to automatically install any security updates.

java.runtime.version=17